# ImageEraser

./: README.md  build.gradle  settings.gradle
ImageEraser/: build.gradle
ImageEraser/src/androidTest/java/com/appyhigh/imageeraser/: ExampleInstrumentedTest.kt
ImageEraser/src/main/: AndroidManifest.xml
ImageEraser/src/main/java/com/appyhigh/imageeraser/: BitmapUtility.kt  DrawView.kt  EraseActivity.kt  Eraser.kt  SaveDrawingTask.kt
ImageEraser/src/main/res/drawable/: background_selector.xml  edit_back.xml  ic_circle_bg.xml  ic_circle_bg_transparent.xml  ic_done.xml  magic_active.xml  magic_inactive.xml  main_button.xml  pencil_active.xml  pencil_inactive.xml  redo_active.xml  redo_inactive.xml  undo_active.xml  undo_inactive.xml
ImageEraser/src/main/res/layout/: activity_photo_edit_new.xml
ImageEraser/src/main/res/values/: colors.xml
ImageEraser/src/test/java/com/appyhigh/imageeraser/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/appyhigh/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/appyhigh/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/appyhigh/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
