<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#221B3C">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/edit_back">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="10dp">

            <Button
                android:id="@+id/undo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/undo_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="10dp">

            <Button
                android:id="@+id/redo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/redo_selector" />
        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/zoom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="10dp">

            <Button
                android:id="@+id/zoom_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/magnifier_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="10dp">

            <Button
                android:id="@+id/auto_clear_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/magic_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="10dp">

            <Button
                android:id="@+id/manual_clear_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/pencil_selector" />
        </LinearLayout>
    </LinearLayout>

    <com.alexvasilkov.gestures.views.GestureFrameLayout
        android:id="@+id/gestureView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/manual_clear_settings_layout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <!-- GestureFrameLayout can contain only one child -->

        <FrameLayout
            android:id="@+id/drawViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.appyhigh.imageeraser.DrawView
                android:id="@+id/drawView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/loadingModal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/loadingView"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>

        </FrameLayout>

    </com.alexvasilkov.gestures.views.GestureFrameLayout>

    <LinearLayout
        android:id="@+id/manual_clear_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/done">

        <SeekBar
            android:id="@+id/strokeBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="25dp"
            android:max="30"
            android:progress="15"
            tools:progressTint="#F763B3"
            tools:thumbTint="#F763B3" />
    </LinearLayout>

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="30dp"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@drawable/main_button" />

</androidx.constraintlayout.widget.ConstraintLayout>